# NetworkMonitorSearch

./: .gitattributes  .gitignore  AutoTokenizer.cs  COMMERCIAL_LICENSE.md  EmbeddingGenerator.cs  LICENSE  NetworkMonitorSearch.code-workspace  NetworkMonitorSearch.csproj  NetworkMonitorSearch.sln  OpenSearchHelper.cs  Program.cs  Startup.cs  build-run  build-run-dev  create_embeddings_json.py  download.py  dump_onnx_initializers.py  get_dims.py  input_data.json  install_dependencies.py  make_embedding.py  mitre.json  query_embedding.json  tokenized_data.json  vocab.json
Services/: AutoTokenizer.cs  EmbeddingGenerator.cs  EmbeddingGeneratorFactory.cs  NovitaEmbeddingGenerator.cs  OSModelParams.cs  Onnx.cs  OpenSearchHelper.cs  OpenSearchService.cs  RabbitListener.cs  SearchResponse.cs
Services/Strategies/: DeserializerStrategy.cs  IndexStrategy.cs  TokenEstimationStrategy.cs
qwen3-embed-0.6-onnx/: README.md  model.onnx  print_layers.py
stsb-bert-tiny-onnx/: README.md  config.json  config_sentence_transformers.json  tokenizer_config.json
stsb-bert-tiny-onnx/1_Pooling/: config.json
